{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Authentication": {
    "Auth0": {
      "Authority": "https://dev-bkpg4kzh0ih38cpd.us.auth0.com/",
      "ManagementApiDomain": "https://dev-bkpg4kzh0ih38cpd.us.auth0.com/",
      "Audience": "https://sgd-logicalapi",
      "ClientId": "xLqG935veOh5lBU1HzKxQUAIjBoExR26",
      "ClientSecret": "{{SET_IN_SECRET}}"
    }
  }
}
